CharArrayReader:close': 0.016085038106698753
CharArrayReader:getLineNr': 0.012334536702767745
CharArrayReader:getSystemID': 0.012334536702767745
ContentReader:close': 0.007220216606498193
ContentReader:read': 0.007220216606498193
FileInputStream': 0.010288808664259925
Hashtable': 0.016425992779783388
IOException': 0.025631768953068585
InputStreamReader': 0.00875451263537906
LineNumberReader': 0.014073405535499395
NonValidator': 0.007220216606498193
NonValidator:attributeAdded': 0.007220216606498193
NonValidator:elementAttributesProcessed': 0.007220216606498193
NonValidator:elementStarted': 0.007220216606498193
NonValidator:processAttList': 0.007220216606498193
NonValidator:processConditionalSection': 0.007220216606498193
NonValidator:processIgnoreSection': 0.007220216606498193
PrintStream:println': 0.013357400722021656
PrintWriter': 0.01949458483754512
PrintWriter:print': 0.008447653429602886
PrintWriter:println': 0.01458483754512635
Properties': 0.025290814279983947
Properties:clone': 0.010970718010429198
Properties:containsKey': 0.010288808664259925
Properties:get': 0.010288808664259925
Properties:getProperty': 0.007902125952667467
Properties:isEmpty': 0.009265944645006014
Properties:put': 0.01915363016446048
Properties:remove': 0.010288808664259925
PushbackInputStream': 0.00977737665463297
PushbackInputStream:read': 0.00875451263537906
PushbackInputStream:unread': 0.00875451263537906
PushbackReader': 0.014755314881668667
PushbackReader:unread': 0.007902125952667467
Reader:close': 0.015403128760529478
Reader:read': 0.015403128760529478
Stack': 0.020210589651022858
StdXMLBuilder:addPCData': 0.007220216606498193
StdXMLBuilder:startBuilding': 0.007220216606498193
StdXMLParser:processAttribute': 0.007220216606498193
StdXMLParser:processCDATA': 0.007220216606498193
StdXMLParser:processDocType': 0.007220216606498193
StdXMLParser:processElement': 0.007220216606498193
StdXMLParser:processPI': 0.007220216606498193
StdXMLParser:scanData': 0.007220216606498193
StdXMLReader': 0.007220216606498193
StdXMLReader': 0.013357400722021656
StdXMLReader:fileReader': 0.007220216606498193
StdXMLReader:openStream': 0.007220216606498193
StdXMLReader:read': 0.007220216606498193
StdXMLReader:setSystemID': 0.007220216606498193
StdXMLReader:startNewStream': 0.007220216606498193
StdXMLReader:stream2reader': 0.007220216606498193
StdXMLReader:stringReader': 0.007220216606498193
StringReader': 0.019494584837545122
URL': 0.017823906939430402
URL:getFile': 0.007902125952667467
URL:getHost': 0.007902125952667467
URL:getPort': 0.007902125952667467
URL:getProtocol': 0.007902125952667467
URL:getRef': 0.007902125952667467
URL:openStream': 0.007902125952667467
URL:toString': 0.008447653429602886
Vector': 0.02344965904532691
Vector:addElement': 0.02344965904532691
Vector:contains': 0.008447653429602886
Vector:elementAt': 0.007902125952667467
Vector:elements': 0.009265944645006014
Vector:size': 0.007902125952667467
XMLElement': 0.007220216606498193
XMLElement': 0.03790613718411551
XMLElement:createElement': 0.007220216606498193
XMLElement:createPCDataElement': 0.007220216606498193
XMLElement:enumerateAttributeNames': 0.007220216606498193
XMLElement:equals': 0.03790613718411551
XMLElement:equalsXMLElement': 0.007220216606498193
XMLElement:findAttribute': 0.007220216606498193
XMLElement:getAttributes': 0.007220216606498193
XMLElement:getAttributesInNamespace': 0.007220216606498193
XMLElement:getChildrenNamed': 0.007220216606498193
XMLElement:removeAttribute': 0.007220216606498193
XMLEntityResolver': 0.007220216606498193
XMLEntityResolver:getEntity': 0.007220216606498193
XMLException:printStackTrace': 0.007220216606498193
XMLWriter': 0.007220216606498193
XMLWriter:write': 0.007220216606498193
